<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询预约页面</title>
</head>
<style>
    body {
        background-color: lightblue;
    }

    .header {
        text-align: center;
        padding: 20px;
    }

    .footer {
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 5px;
        right: 50%;
    }

    ::before {
        content: "";
        position: fixed;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        z-index: 100;
    }

</style>
<h1 class="header">先锋维修预约系统</h1>
<body>
请输入你的学号：
<form action="/print/" method="post">
    {% csrf_token %}
    <input type="number"
           placeholder="请输入数字"
           required="required"
           name="number">
    <input type="submit" value="查找">
</form>
<a href="/index">
    <button>返回首页</button>
</a>
</body>
<h2 class="footer">NEU</h2>
</html>