<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约信息</title>
</head>
<style>
    body {
        background-color: lightblue;
    }

    .header {
        text-align: center;
        padding: 20px;
    }

    .footer {
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 5px;
        right: 50%;
    }

    ::before {
        content: "";
        position: fixed;
        top: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
        z-index: 100;
    }

</style>
<h1 class="header">先锋维修预约系统</h1>
<body>
<table border="1">
    <thead>
    <tr>
        <th>项目</th>
        <th>时间</th>
        <th>姓名</th>
        <th>学号</th>
    </tr>
    </thead>
    {% for data in data %}
        <tr>
            <td>{{ data.subject }}</td>
            <td>{{ data.time }}</td>
            <td>{{ data.name }}</td>
            <td>{{ data.number }}</td>
        </tr>
    {% endfor %}
</table>
<br>
<a href="/index">
    <button>返回首页</button>
</a>
</body>
<h2 class="footer">NEU</h2>
</html>